# info related to IC generation

IC generator = basic                # in this version of the code the only option is "basic"

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 16                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

mPk file = pk-z100.dat              # file containing tabulated matter power spectrum (at initial redshift)                             

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K


# simulation settings

initial redshift    = 100.0
boxsize             = 320.0         # in units of Mpc/h

Ngrid               = 64
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time

gravity theory      = GR            # possible choices are "GR" or "Newton"


# output

output path         = output/
generic file base   = lcdm
snapshot file base  = lcdm_snap
Pk file base        = lcdm_pk
Pk bins             = 1024
snapshot redshifts  = 30, 10, 3, 0
snapshot outputs    = phi, B, chi, Gadget2
Pk redshifts        = 50, 30, 10, 3, 1, 0
Pk outputs          = phi, B, chi, hij

